<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/index.css">
  <div class="nav">
    <div class="nav-bar">
      <img src="logo.png" height=47.64px; />
      <a class="nav-title-element" href="/html/index.html">Home</a>
      <a class="nav-title-element" href="#">Discover</a>
      <a class="nav-title-element" href="#">Friends</a>
      <a class="nav-title-element" href="#">Profile</a>
      <a class="nav-title-element" href="login.html">Login</a>
    </div>
  </div>
  <title>Soldier Attack 3</title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #242527;
      padding: px;
      color: black
    }

    button {
      width: 100%;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.7;
    }

    .box {
      padding: 10px;
      margin: 20px;
      background-color: #f8981f;
      display: flex;
      justify-content: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .desc {
      margin-left: auto;
      margin-right: auto;
      max-width: 616px;

    }


    .row {
      display: flex;
    }


    .column {
      flex: 33.33%;
      padding: 50px;

    }
  </style>
</head>

<body>
  <h2 class="box"> The Henry Stickmin Collection </h2>
  <div>
    <!-- <img width="616" height="353" src="https://cdn.akamai.steamstatic.com/steam/apps/1089980/capsule_616x353.jpg?t=1619212064"> -->
    <div style="display: flex; justify-content: center;">
      <script  style="margin-left:500px;" src="https://cdn.htmlgames.com/embed.js?game=SoldierAttack3&amp;bgcolor=white"></script>
    </div>
    <center>
      <p class="box desc" style="text-align: left">
        Soldier Attack 3 HTML5 game: Extra levels: hit the aliens in as less shots as possible. Aim and click to shoot.</p>
    </center>

    <div class="row">
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1826770/header.jpg?t=1659627918" style="width:100%">
      </div>
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/32340/header.jpg?t=1571778538" style="width:100%">
      </div>
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/611760/header.jpg?t=1594324734" style="width:100%">
      </div>
    </div>

  </div>
</body>

</html>

</html>