<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <div class="nav">
          <div class="nav-bar">
            <img src="logo.png" height=47.64px; />
            <a class="nav-title-element" href="/html/index.html">Home</a>
            <a class="nav-title-element" href="#">Discover</a>
            <a class="nav-title-element" href="/html/friendList.html">Friends</a>
            <a class="nav-title-element" href="/html/profile.html">Profile</a>
            <a class="nav-title-element" href="login.html">Login</a>
          </div>
        </div>
    </head>

    <body>
        <div class="profileIcon">
            <!-- PROFILE ICON IMG LINK -->
            <img id="icon" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" height="300" width="300">
            <button><a href="/html/edit.html" style="text-decoration: none;color:black">Edit</a></button>
        </div>
        <div id="profileInfo"  style="display: flex; justify-content: center;flex-direction: column;align-items: center">
            <h1 style="margin-bottom: 0px;">Name: EndMySuffering</h1>
            <h1 style="margin-bottom: 0px;">Email: SendHelp@hotmail.com</h1>
        </div>

        <!-- ITEM LIST -->
        <div class="content">
            <h1>Recent Games</h1>
            <div id="item">
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/1826770/header.jpg?t=1659627918" style="width:100%">
            </div>
            <div id="item">
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/32340/header.jpg?t=1571778538" style="width:100%">
            </div>
            <div id="item">
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/611760/header.jpg?t=1594324734" style="width:100%">
            </div>

        </div>

    </body>
</html>

<style>
    .profileIcon {
        display: grid; 
        justify-content: center; 
        margin-top: 50px;
    }
    .profileIcon img {
        border-radius: 50%;
        width: 100%;
    }
    .profileIcon button {
        margin-top: 20px;
        width: auto;
        height: 40px;
        border-radius: 20px;
        font-size: 20px;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px;
    }
    .content h1 {
        display: flex;
        flex: 0 0 100%;
        margin-left: 0.5rem;
    }

    .content #item {
        display: flex;
        padding-left: 10px;
        flex: 1 0 33%;
        padding-bottom: 50px;
    }

    .content img {
        border-radius: 20px;
    }
</style>
