<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Page</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #242527;
            padding: 80px;
            color: white
        }

        button {

            width: 100%;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #f8981f;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }


        .container {
            padding: 40px;
            background-color: #242527;
            border: 2px solid #f8981f;
        }

        .fb {
            background-color: #1b7bf3;
            color: white;
        }

        .submit {
            background-color: #f8981f;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="color:#f8981f;text-align: center;"> Register </h1>
    <form method="POST" action="https://4ube83bvgl.execute-api.us-east-1.amazonaws.com/login">
        <div class="container">
            <label>Email : </label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href="/html/login.html" style="color:#f8981f"> Login </a>
            <button class="submit">Register</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>
    </form>
</body>

</html>