<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Henry Stickmin</title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #242527;
      padding: px;
      color: black
    }

    button {
      width: 100%;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.7;
    }

    .box {
      padding: 10px;
      margin: 20px;
      background-color: #f8981f;
      display: inline-block
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .desc {
      margin-left: auto;
      margin-right: auto;
      max-width: 616px;

    }


    .row {
      display: flex;
    }


    .column {
      flex: 33.33%;
      padding: 50px;

    }
  </style>
</head>

<body>
  <h2 class="box"> The Henry Stickmin Collection </h2>
  <div><img width="616" height="353"
      src="https://cdn.akamai.steamstatic.com/steam/apps/1089980/capsule_616x353.jpg?t=1619212064">

    <center>
      <p class="box desc" style="text-align: left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum. </p>
    </center>

    <div class="row">
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1826770/header.jpg?t=1659627918" style="width:100%">
      </div>
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/32340/header.jpg?t=1571778538" style="width:100%">
      </div>
      <div class="column">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/611760/header.jpg?t=1594324734" style="width:100%">
      </div>
    </div>

  </div>
</body>

</html>

</html>